PORT = "8080"
DB_USERNAME = "root"
DB_PASSSWORD = ""
DB_URL = "127.0.0.1:3306"
DB_DATABASE = "pedika_app"

JWT_SECRET_KEY = "oppungsimelepenehartakomse"

CLOUD_NAME = "dz1kiuf8x"
API_KEY = "881291745414749"
API_SECRET = "y1js3wYIec7qP8E-sBhkNF7n7Xs"

CLOUDINARY_URL="cloudinary://881291745414749:y1js3wYIec7qP8E-sBhkNF7n7Xs@dz1kiuf8x"
